* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: #c5e0dd;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px 80px;
}

img {
  border-radius: 50%;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 20px 15px;
  padding: 40px;
}

h1 {
  position: relative;
  margin: 0 auto 20px;
  padding: 10px 40px;
  text-align: center;
  background-color: #cfa48b;
}

h1::before, h1::after {
  content: '';
  width: 80px;
  height: 100%;
  background-color: #cfa48b;

  
  position: absolute;
  z-index: -1;
  top: 20px;
  
  
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);

  background-image: linear-gradient(45deg, transparent 50%, #5d3922 50%);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

h1::before {
  left: -60px;
}

h1::after {
  right: -60px;
  transform: scaleX(-1);
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}